\relax 
\gdef \LT@i {\LT@entry 
    {5}{82.78047pt}\LT@entry 
    {5}{162.87202pt}}
\@writefile{toc}{\contentsline {title}{Lab's preparatory No 3 \unskip {}}{2}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sebastian Osorio \and Pablo Guacho }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Timer AH3-AB }{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Multi range timer AH3-AB specifications.}}{2}{}\protected@file@percent }
\newlabel{tab:AH3-AB}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:ConnectionDiagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes operation Chart}}{3}{}\protected@file@percent }
\newlabel{fig:ModeOperation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit proposed}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
