\relax 
\@writefile{toc}{\contentsline {title}{CADeSIMU software and circuits implementation\unskip {}}{2}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sebastian Osorio \and Pablo Guacho }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CADeSIMU}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit meant to be replicated.}}{2}{}\protected@file@percent }
\newlabel{fig:CircuitToReplicate}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{16.09692pt}\LT@entry 
    {3}{96.51053pt}\LT@entry 
    {1}{64.04623pt}\LT@entry 
    {3}{88.56172pt}\LT@entry 
    {3}{89.84549pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit replicated and being simulated in CADeSIMU}}{3}{}\protected@file@percent }
\newlabel{fig:}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of the circuit components}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Components summary.}}{3}{}\protected@file@percent }
\newlabel{tab:CompSumary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions and recommendations}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
