\relax 
\@writefile{toc}{\contentsline {title}{Lab's report No 3\unskip {}}{2}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sebastian Osorio \and Pablo Guacho}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation cycle}}{2}{}\protected@file@percent }
\newlabel{fig:sequence}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Range of operation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit design}}{3}{}\protected@file@percent }
\newlabel{fig:circuit}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and recommendations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
