This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group_4_CunasGuachoOsorio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in Nema
You've used 5 entries,
            2850 wiz_defined-function locations,
            632 strings with 5470 characters,
and the built_in function-call counts, 2904 in all, are:
= -- 233
> -- 90
< -- 7
+ -- 37
- -- 32
* -- 188
:= -- 369
add.period$ -- 6
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 266
empty$ -- 254
format.name$ -- 36
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 54
newline$ -- 21
num.names$ -- 10
pop$ -- 99
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 151
swap$ -- 156
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 23
width$ -- 6
write$ -- 54
(There was 1 warning)
