\relax 
\citation{RobotsYuk2017hydraulic}
\citation{RobotsYuk2017hydraulic,Near1996Piezoelectric}
\citation{RobotsYuk2017hydraulic,Near1996Piezoelectric}
\@writefile{toc}{\contentsline {title}{Industrial Actuators\unskip {}}{2}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sebastian Osorio }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of actuators}{2}{}\protected@file@percent }
\citation{Valve}
\citation{Nema}
\citation{hines2017soft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Most common actuators used in industrial automation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pneumatic linear actuator valve\cite  {Valve}}}{3}{}\protected@file@percent }
\newlabel{fig:valve}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection of actuators}{3}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\bibcite{Nema}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stepper motor\cite  {Nema}}}{4}{}\protected@file@percent }
\newlabel{fig:stepMotor}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of actuator selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of the step motor 17HS4401}}{4}{}\protected@file@percent }
\newlabel{fig:StepMotorDiagram}{{3}{4}}
\bibcite{hines2017soft}{2}
\bibcite{Valve}{3}
\bibcite{Near1996Piezoelectric}{4}
\bibcite{RobotsYuk2017hydraulic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensions of the step motor 17HS4401 }}{5}{}\protected@file@percent }
\newlabel{fig:PullOutTorque}{{4}{5}}
\gdef \@abspage@last{5}
