\relax 
\@writefile{toc}{\contentsline {title}{Lab's preparatory No. 2\unskip {}}{2}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sebastian Osorio \and Pablo Guacho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operating sequence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power circuit, used to control the motors}}{3}{}\protected@file@percent }
\newlabel{fig:powerCircuit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control circuit}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert caption}}{4}{}\protected@file@percent }
\newlabel{fig:controlCircuit}{{2}{4}}
\gdef \@abspage@last{4}
